APP_ENV=dev
APP_RUN_MODE=USE_GRPC

APP_NAME=Semantic Search API
APP_TITLE="Semantic Search API - Kho Văn Bản"
APP_DES="API tìm kiếm ngữ nghĩa trên kho văn bản lớn. Hỗ trợ thêm văn bản và tìm kiếm tương đồng."
APP_VERSION = "1.0.0"

DB_HOST=postgres
DB_PORT=5432
DB_NAME=semantic-documents
DB_USER=postgres
DB_PASSWORD=postgres

EMBED_HOST = "nginx"
EMBED_PORT = 8002

QDRAN_HOST = "qdrant" #"qdrant"
QDRAN_PORT = 6333

REDIS_HOST = "redis" #"redis"
REDIS_PORT = 6379