APP_ENV=dev
APP_RUN_MODE=USE_GRPC

APP_NAME=Semantic Search API
APP_TITLE="Semantic Search API - Kho Văn Bản"
APP_DES="API tìm kiếm ngữ nghĩa trên kho văn bản lớn. Hỗ trợ thêm văn bản và tìm kiếm tương đồng."
APP_VERSION = "1.0.0"

DB_HOST=postgres
DB_PORT=5432
DB_NAME=semantic-documents
DB_USER=postgres
DB_PASSWORD=postgres

EMBED_HOST = "nginx"
EMBED_PORT = 8002

QDRAN_HOST = "qdrant" #"qdrant"
QDRAN_PORT = 6333

REDIS_HOST = "redis" #"redis"
REDIS_PORT = 6379


MODEL_TYPE = "sentence_transformer"
MODEL_NAME = "VoVanPhuc/sup-SimCSE-VietNamese-phobert-base"
MODEL_BATCH_SIZE = 16 #BATCH_SIZE = GPU 4G->8-16, 8G->16-32, 16G->32-64
MODEL_VECTOR_COLLECTION = "texts-vector" # tên vector table 
MODEL_VECTOR_SIZE = 768


# MODEL_TYPE = "sentence_fe_transformer"
# MODEL_NAME = "BAAI/bge-m3"
# MODEL_BATCH_SIZE = 16
# MODEL_VECTOR_COLLECTION = "texts-vector-fe"
# MODEL_VECTOR_SIZE = 1024